{
  "ConnectionStrings": {
    "DiagnosticCenterDb": "Server=localhost;Database=diagnostic_center_project;User Id=sa;Password=YourPassword123;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
